<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/styles.css"/>
    <title>COMP0004-Coursework</title>
</head>
<header>
    <header>
        <h1><a href="index.html">Note App</a></h1>
        <div class="clearBoth"></div>
    </header>
</header>
<body>
<div class="main">
    <h1>Create</h1>
    <form method="POST" action="/createnote.html">
        <input type="text" name="noteName" placeholder="Enter note name here"/>
        <input type="submit" value="name"/>
    </form>
</div>
</body>
<footer>
    <p>Author: Dylan Penney, UCL COMP0004, 2022</p>
    <p><a href="mailto:hege@example.com">dylan.penney.21@ucl.ac.uk</a></p>
</footer>
</html>