<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
        <title>COMP0004-Coursework</title>
    </head>
    <header>
        <h1><a href="">Note App</a></h1>
        <div class="clearBoth"></div>
    </header>
    <body>
        <ul>
            <li><a href="search.html">Search</a></li>
            <li><a href ="notesList.html">View Notes</a></li>
            <li><a href ="create.html">Create New Note</a></li>
        </ul>
    </body>
    <footer>
        <p>Author: Dylan Penney, UCL COMP0004, 2022</p>
        <p><a href="mailto:hege@example.com">dylan.penney.21@ucl.ac.uk</a></p>
    </footer>
</html>